spring.application.name=sistemamercado

# Configuracion de conexion a PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/sistemamercado
spring.datasource.username=postgres
spring.datasource.password=0324

# Driver
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate=INFO

